\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigonometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Trigonometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trigonometry Derivatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inverse Trigonometry Derivatives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integral}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table of Integrals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Value Theorem ( Average Value Theorem ) }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Area Under A Curve}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Area Between Two Curves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integration by Parts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Partial Fractions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simpson's Rule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Improper Integrals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Arc Length Formula}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Disk Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Washer Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Shells Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polar Curves}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivatives of Polar Curves}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Series}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Order Of Operations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmonic Series}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test for Divergence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternating Series}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Geometric Series}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}P Series}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Integral Series}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Direct Comparison Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Limit Comparison Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Ratio Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Root Test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Telescoping Series}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Power Series}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Radius of Convergence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Interval of Convergence}{9}}
